disconnection:
    you-were-kicked: "&fKicked by &a{banner}&f - Reason: \n&a'{reason}'&f"
    you-are-banned: "&fYou're banned!\n Reason: &a'{reason}'&f\nBy &a{banner}&f.\n{appeal-message}"
    you-are-ipbanned: "&fYou're IP Banned!\n Reason: &a'{reason}'&f\nBy &a{banner}&f.\n{appeal-message}"
    you-are-temp-banned: "&fYou're temporarily banned!\n Reason: &a'{reason}'&f\nBy &a{banner}&f.\nExpires in: {time}.\n{appeal-message}"
    you-are-temp-ipbanned: "&fYou're temporarily IP Banned!\n Reason: &a'{reason}'&f\nBy &a{banner}&f.\nExpires in: {time}.\n{appeal-message}"
    
    you-are-rangebanned: "&fYour IP Address (&c{range}&f) is RangeBanned.\nReason: &a{reason}&f\nBy: &a{banner}&f.\n{appeal-message}"
    you-are-temp-rangebanned: "&fYour IP Address (&c{range}&f) is RangeBanned.\nThe ban expires in &a{time}&f.\nReason: &a{reason}&f\nBy: &a{banner}&f.\n{appeal-message}"
    
    you-are-proxied: "Kicked by Maxbans:\n Your IP ({ip}) is listed as a proxy."
    
    lockdown-active: "&fServer is in lockdown mode. Try again shortly. Reason: \n{reason}"
    invalid-letters: "&fKicked by MaxBans.\nYour name contains invalid characters:\n&c'{letters}'&f"
    invalid-name: "&fKicked by MaxBans.\nYour name is invalid!"
    
    
announcement:
    player-was-kicked: "&a{name}&f was kicked by &a{banner}&f for &a'{reason}'&f."
    player-was-banned: "&a{banner}&f banned &a{name}&f for &a'{reason}'&f."
    player-was-ip-banned: "&a{banner}&f IP banned &a{name}&f ('&a{ip}&f') for &a'{reason}'&f."
    player-was-muted: "&a{banner}&f muted &a{name}&f for &a{reason}"
    player-was-tempbanned: "&a{banner}&f tempbanned &a{name}&f for {time} for &a'{reason}'&f"
    player-was-tempipbanned: "&a{banner}&f temp IP banned &a{name}&f ('&a{ip}&f') for {time} for &a'{reason}'&f"
    player-was-temp-muted: "&a{banner}&f temp muted &a{name}&for &a{reason} for &a{time}."
    player-was-unbanned: "&a{banner}&f unbanned &a{name}&f"
    player-was-unmuted: "&a{banner}&f unmuted &a{name}&f"
    player-was-warned: "&a{banner}&f warned &a{name}&f for &a'{reason}'&f"
    ip-was-unbanned: "&f&a{ip}&f has been unbanned by &a{banner}&f."
    player-warnings-cleared: "&a{banner}&f cleared &a{name}&f's warnings."
    unwarn-success: "&a{banner}&f pardoned one of &a{name}&f's warnings."
    
error:
    no-player-given: "&cNo name given."
    no-permission: "&cYou don't have permission to do that."
    no-ip-known: "&cThat player has no IP history!"
    no-ipban-found: "&cCould not find a ban for &a{ip}&f."
    no-ban-found: "&cCould not find a ban for &a{name}&f."
    no-mute-found: "&a{name}&c is not muted."
    no-dupeip-duplicates: "&fNo duplicates!"
    no-history: "&fNo history."
    no-warnings: "&a{name}&c has no warnings to their name."
    
    unknown-player: "&cNo player found: &a{name}&f"
    player-already-banned: "&cThat player is already banned."
    ip-already-banned: "&cThat IP is already banned."
    
    
    tempban-shorter-than-last: "&cThat player has a tempban which will last longer than the one you supplied!"
    tempipban-shorter-than-last: "&cThat IP has a tempban which will last longer than the one you supplied!"
    tempmute-shorter-than-last: "&cThat player already has a mute which lasts longer than the one you tried to give."

times:
    hours: hour
    minutes: minute
    seconds: second
    weeks: week
    days: day
    years: year
    months: month