body{
	background-image: url('../img/background/errors_backgrounds.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    color:white; 
}

html{
  color:white;
}

a {
  color: white;
-webkit-transition: color 0.5s ease-out;
 -moz-transition: color 0.5s ease-out;
 -o-transition: color 0.5s ease-out;
 -ms-transition: color 0.5s ease-out;
 transition: color 0.5s ease-out;
}
a:hover {
   color: rgba(226, 24, 159, 0.84);
}

footer {
   position: relative;
   bottom: -30%;
   width: 100%;
   color: white;
}
.footer-bottom{
  padding: 2em;
}

.tblack{
background:rgba(0,0,0,0.5);
}


/*širka scroll*/
::-webkit-scrollbar {
    width: 12px;
}
/*zaoblenie hran borderu*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
/*Zaoblenie, farba scrolera*/
::-webkit-scrollbar-thumb {
    background: rgba(179, 0, 137, 0.74); 
    border-radius: 10px;
}
/*Farba pre mobili*/
::-webkit-scrollbar-thumb:hover {
    background: rgba(129, 14, 91, 0.72); 

/* Farebne označovanie webu */
}
::selection {
  background: rgba(129, 14, 91, 0.72);
}
::-moz-selection {
  background: rgba(129, 14, 91, 0.72);
}

.error{
  background:rgba(188, 21, 21, 0.64);
  padding-top:20px;
  padding-bottom:20px;
  text-align:center;
  
}